PORT = 3333
REACT_APP_API_URL = https://ffood-be-server.onrender.com/api

REACT_APP_PAGE_SIZE = 12
REACT_APP_PAYPAL_CLIENT_ID = ASsahWxbJhNcTOU2a2H5dUSM8i5i2VXDwI3qqQ9Ma4t2IUrOAro8GunIQZ1xMhkL_WWecVTIuqWrTARV
